@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-white:#fff9;
    --light-black: #777;
    --dark-bg: rgba(0,0,0,0.7);
    --light-bg: #eee;
    --border: 1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section {
    padding: 2rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 3;
    }
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--main-color);
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    /* /* flex-direction: row; */
    align-items: center;
    justify-content: space-between; 
    z-index: 3;
    /* padding: 2rem 9%; */
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
    text-transform: uppercase;
}

.header .navbar a{
    color: var(--black);
    font-size: 2rem;
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--main-color);
}
nav ul li {
    display: inline-block;
}

nav ul li a {
    color: white;
    font-size: 2rem;
    margin: 5px;
}


#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

/* Home */
.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation: fadeIn .3s linear backwards .2s;
}

.home .slide .content .btn{
    animation: fadeIn .3s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    font-size: 2rem;
    background-color: #8e44ad;
}

.home .swiper-button-next::before,
.home .swiper-button-prev::before{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-prev{
    right: 7rem;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .3s linear backwards .4s;
}

/* packages */
.heading {
    text-align: center;
}

.heading span {
    font-size: 3.5rem;
    background: rgba(255, 165, 0, .2);
    color: var(--orange);
    border-radius: .5rem;
    padding: .2rem 1rem;
}

.pakages {
    margin-top: 4.5em;
    background: var(--light-bg);
    padding: 3em;
}

.cardcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cards {
    width: 95%;
    margin-top: 3rem;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.cards .info {
    margin: 10px;
}

.cards .img img {
    width: 100%;
    margin-bottom: 10px;
    height: 25em;
}

.cards .info #name {
    font-size: 2.5rem;
    padding: 10px;
    letter-spacing: 2px;
}

.info p {
    margin-bottom: 10px;
}

.cards .info .stars {
    margin-bottom: 4px;
}

.cards .price {
    font-size: 2.2rem;
}

.cards .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
}

.cards button {
    background-color: yellow;
    padding: 1px;
    width: 6em;
    margin-top: 6px;
    font-size: 1.8rem;
    height: 2em;
    cursor: pointer;
}

.cards button:hover {
    background-color: #fff;
    border: 1px solid blueviolet;
}

.pakages .load-more{
    text-align: center;
    margin-top: 2rem;
}

/* Services */

.service-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3em;
}

.servcard {
    text-align: center;
    margin: 1em;
    padding: 1em;
}

.servcard i {
    font-size: 5em;
}

.servcard h3 {
    font-size: 2.5em;
}

.servcard p {
    font-size: 1em;
}

.servcard:hover {
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}



/* about */

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

/* offer section start */

.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}


/* about- us special page */
.heading-about{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-about h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-black);
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

.review .review-slider{
    padding-bottom: 2rem;
    margin-top: 2rem;
}
  
.review .box{
    padding:2rem;
    text-align: center;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
    /* width: 35rem; */
    margin: 10px;
}
  
.review .box img{
    height:13rem;
    width:13rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
  
.review .box h3{
    color:#333;
    font-size: 2.5rem;
}
  
.review .box p{
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}
  
.review .box .stars i{
    color:var(--orange);
    font-size: 1.7rem;
}

.review-slider .swiper-wrapper .swiper-slide {
    flex-shrink: 0;
    /* width: 100%; */
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}



/* book now */
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    /* border: var(--border); */
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--light-black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}
































/* footer */
.footer{
    background: url(../images/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 0.5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}







/* media queries */
@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }

}

@media (max-width: 991px){

    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }
}

@media (max-width: 768px){
    .cardcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .service-card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 3em;
    }
    
    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--bordre);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

}


@media (max-width: 450px){
    .cardcontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service-card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading span {
        font-size: 2rem;
    }
    html{
        font-size: 50%;
    }
    section{
        padding: 3rem 2rem;
    }

    .heading-about h1 {
        font-size: 5rem;
        text-transform: uppercase;
        color: var(--white);
        text-shadow: var(--text-shadow);
    }
}

